<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetTheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-W0-nRh">
                                <rect key="frame" x="20" y="64" width="374" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-D9-8xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-QA-dE8" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-LB-PEW" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-fB-nGr" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Qt-euz" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Bu-1mQ">
                                        <rect key="frame" x="0.0" y="99" width="374" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-Y1-4uS" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-3H-H43" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-Is-Sip" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-ap-ljn" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Vp-YdC">
                                        <rect key="frame" x="0.0" y="198" width="374" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-oz-cGd" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-J5-4W0" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-Gw-ojD" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-Aq-YtS" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-tB-KQe">
                                        <rect key="frame" x="0.0" y="297" width="374" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-E2-paj" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-G7-xRl" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-SX-Jji" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-dA-8M2" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-1s-J8n">
                                        <rect key="frame" x="0.0" y="396" width="374" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-ys-ZfL" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1We-I3-Rnp" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-mn-d1E" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-46-X1Z" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-qr-OHj">
                                        <rect key="frame" x="0.0" y="495" width="374" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-Zh-Bnk" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-qc-BeL" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-0K-XOb" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-Wc-KMs" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <state key="normal">
                                                    <string key="title">▲ 
● 
■</string>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-tr-lkk">
                                <rect key="frame" x="20" y="759.5" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-Of-FqD" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-ah-mYz" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New game"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-14-ZtP" customClass="CardButton" customModule="SetTheGame" customModuleProvider="target">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="42"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <state key="normal" title="Deal 3+"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-qY-KBw">
                                <rect key="frame" x="20" y="821.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-sX-9ft">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-6Y-IKe">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-oS-Ib3">
                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="b0u-W0-nRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8nc-Zh-ZbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YR-qY-KBw" secondAttribute="trailing" constant="20" id="BOk-sK-MlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0u-W0-nRh" secondAttribute="trailing" constant="20" id="DSn-i9-5UJ"/>
                            <constraint firstItem="6YR-qY-KBw" firstAttribute="top" secondItem="t6Z-tr-lkk" secondAttribute="bottom" constant="20" id="MF2-wV-hFz"/>
                            <constraint firstItem="b0u-W0-nRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pak-ea-Cck"/>
                            <constraint firstItem="t6Z-tr-lkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TBo-0D-h2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6YR-qY-KBw" secondAttribute="bottom" constant="20" id="hLt-yG-aNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6Z-tr-lkk" secondAttribute="trailing" constant="20" id="lIv-Au-Zfb"/>
                            <constraint firstItem="6YR-qY-KBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zV9-6t-ezs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="cards" destination="zd9-LB-PEW" collectionClass="NSMutableArray" id="zXD-3A-HYU"/>
                        <outletCollection property="cards" destination="Luf-fB-nGr" collectionClass="NSMutableArray" id="gR5-Qf-Cq5"/>
                        <outletCollection property="cards" destination="gZm-QA-dE8" collectionClass="NSMutableArray" id="dsU-U9-FM0"/>
                        <outletCollection property="cards" destination="tbh-Qt-euz" collectionClass="NSMutableArray" id="Gho-AT-Lc5"/>
                        <outletCollection property="cards" destination="7DF-ap-ljn" collectionClass="NSMutableArray" id="8KI-7H-S8H"/>
                        <outletCollection property="cards" destination="Q6c-Y1-4uS" collectionClass="NSMutableArray" id="vxb-lh-9cO"/>
                        <outletCollection property="cards" destination="v9S-Is-Sip" collectionClass="NSMutableArray" id="MLU-Ro-qrM"/>
                        <outletCollection property="cards" destination="1Zc-3H-H43" collectionClass="NSMutableArray" id="n9d-cE-OBP"/>
                        <outletCollection property="cards" destination="eVP-Aq-YtS" collectionClass="NSMutableArray" id="YQM-J9-4Jz"/>
                        <outletCollection property="cards" destination="1Rj-J5-4W0" collectionClass="NSMutableArray" id="tI6-yG-t4Z"/>
                        <outletCollection property="cards" destination="ab5-oz-cGd" collectionClass="NSMutableArray" id="OSL-Ie-Kj9"/>
                        <outletCollection property="cards" destination="ycg-Gw-ojD" collectionClass="NSMutableArray" id="M99-iv-bD4"/>
                        <outletCollection property="cards" destination="RQf-SX-Jji" collectionClass="NSMutableArray" id="ga8-MB-MlU"/>
                        <outletCollection property="cards" destination="MHA-G7-xRl" collectionClass="NSMutableArray" id="etd-9Y-cj7"/>
                        <outletCollection property="cards" destination="rdg-E2-paj" collectionClass="NSMutableArray" id="M3K-I0-OeS"/>
                        <outletCollection property="cards" destination="6tP-dA-8M2" collectionClass="NSMutableArray" id="HdA-r9-wHi"/>
                        <outletCollection property="cards" destination="1We-I3-Rnp" collectionClass="NSMutableArray" id="jpc-kY-Tl7"/>
                        <outletCollection property="cards" destination="JQ0-mn-d1E" collectionClass="NSMutableArray" id="cB9-Ri-CAv"/>
                        <outletCollection property="cards" destination="jZ1-ys-ZfL" collectionClass="NSMutableArray" id="56s-Ad-SKO"/>
                        <outletCollection property="cards" destination="f7i-46-X1Z" collectionClass="NSMutableArray" id="3Kq-Mm-p8S"/>
                        <outletCollection property="cards" destination="TnB-qc-BeL" collectionClass="NSMutableArray" id="BP5-Nm-mnu"/>
                        <outletCollection property="cards" destination="vwq-0K-XOb" collectionClass="NSMutableArray" id="fbK-TG-eSK"/>
                        <outletCollection property="cards" destination="4FE-Wc-KMs" collectionClass="NSMutableArray" id="2Ja-an-Wam"/>
                        <outletCollection property="cards" destination="Atz-Zh-Bnk" collectionClass="NSMutableArray" id="8eS-FJ-eK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Rj-J5-4W0">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="1We-I3-Rnp">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="1Zc-3H-H43">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="2vm-14-ZtP">
            <size key="intrinsicContentSize" width="85" height="42"/>
        </designable>
        <designable name="4FE-Wc-KMs">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="6tP-dA-8M2">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="7DF-ap-ljn">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="7b7-Of-FqD">
            <size key="intrinsicContentSize" width="45" height="42"/>
        </designable>
        <designable name="Atz-Zh-Bnk">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="Gq6-ah-mYz">
            <size key="intrinsicContentSize" width="116" height="42"/>
        </designable>
        <designable name="JQ0-mn-d1E">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="Luf-fB-nGr">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="MHA-G7-xRl">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="Q6c-Y1-4uS">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="RQf-SX-Jji">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="TnB-qc-BeL">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="ab5-oz-cGd">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="eVP-Aq-YtS">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="f7i-46-X1Z">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="gZm-QA-dE8">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="jZ1-ys-ZfL">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="rdg-E2-paj">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="tbh-Qt-euz">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="v9S-Is-Sip">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="vwq-0K-XOb">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="ycg-Gw-ojD">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
        <designable name="zd9-LB-PEW">
            <size key="intrinsicContentSize" width="30" height="91"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
